DEBUG = True

ALLOWED_HOSTS = ['INSERT_DOMAIN_NAME']

# Site URL for calculating absolute URLs in emails.
SITE_URL = 'INSERT_DOMAIN_NAME'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'INSERT_SECRET_KEY'

# Used for filescan and mounting
PRODUCTION_MODE = False

# If webscan on the current installation is needed, enable it here
ENABLE_WEBSCAN = True

# If filescan on the current installation is needed, enable it here
ENABLE_FILESCAN = False

# If exchangescan on the current installation is needed, enable it here
ENABLE_EXCHANGESCAN = False

# Add settings here to make them accessible from templates
SETTINGS_EXPORT = [
    'DEBUG',
    'ENABLE_FILESCAN',
    'ENABLE_EXCHANGESCAN',
    'ENABLE_WEBSCAN',
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'INSERT_DB_NAME',
        'USER': 'INSERT_DB_USER',
        'PASSWORD': 'INSERT_DB_PASSWD',
        'HOST': '127.0.0.1',
    }
}

DATABASE_POOL_ARGS = {
    'max_overflow': 10,
    'pool_size': 5,
    'recycle': 300
}