SECRET_KEY = "INSERT_SECRET_KEY"

# [mode]
DEBUG = false

SAML2_ENABLED = false

# [site]
# The URL of this site, used in links in emails and in the redirect URL for
# OAuth 2.0 services. (This value should end with a forward slash.)
SITE_URL = "INSERT_DOMAIN_NAME"
ALLOWED_HOSTS = ["INSERT_DOMAIN_NAME"]

# [installation]
# The name of the institution, to be included in the notification signoff
NOTIFICATION_INSTITUTION = "INSERT_INSTITUTION"

# [email]
DEFAULT_FROM_EMAIL = "INSERT_DEFAULT_FROM_EMAIL"
ADMIN_EMAIL = "INSERT_ADMIN_EMAIL"
EMAIL_HOST = "localhost"
EMAIL_PORT = 25

[DATABASES]

    [DATABASES.default]
    ENGINE = "django.db.backends.postgresql_psycopg2"
    NAME = "INSERT_DB_NAME"
    USER = "INSERT_DB_USER"
    PASSWORD = "INSERT_DB_PASSWD"
    HOST = "127.0.0.1"

# The full documentation can be found here: https://github.com/fangli/django-saml2-auth
# *Note: The package used is https://github.com/magenta-aps/django-saml2-auth as it supports Signed AUTHN_REQUESTS.
[SAML2_AUTH]

# Metadata is required, choose either remote url or local file path
METADATA_AUTO_CONF_URL = '[The auto(dynamic) metadata configuration URL of SAML2]'
METADATA_LOCAL_FILE_PATH = '[The metadata configuration file path]'

# Optional settings below
DEFAULT_NEXT_URL = '/admin'  # Custom target redirect URL after the user get logged in. Default to /admin if not set. This setting will be overwritten if you have parameter ?next= specificed in the login URL.
CREATE_USER = 'TRUE' # Create a new Django user when a new user logs in. Defaults to True.
ASSERTION_URL = 'https://INSERT_DOMAIN_NAME' # Custom URL to validate incoming SAML requests against
ENTITY_ID = 'https://INSERT_DOMAIN_NAME/saml2_auth/acs/' # Populates the Issuer element in authn request
NAME_ID_FORMAT = 'urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified' # Sets the Format property of authn NameIDPolicy element
USE_JWT = false # Set this to True if you are running a Single Page Application (SPA) with Django Rest Framework (DRF), and are using JWT authentication to authorize client users
FRONTEND_URL = 'https://INSERT_DOMAIN_NAME/'# Redirect URL for the client if you are using JWT auth with DRF. See explanation below

    [SAML2_AUTH.NEW_USER_PROFILE]
    USER_GROUPS = []  # The default group name when a new user logs in
    ACTIVE_STATUS = true  # The default active status for new users
    STAFF_STATUS = true  # The staff status for new users
    SUPERUSER_STATUS = false  # The superuser status for new users

    [SAML2_AUTH.ATTRIBUTES_MAP]
    # Change Email/UserName/FirstName/LastName to corresponding SAML2 userprofile attributes.
    email = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'
    username = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name'
    first_name = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname'
    last_name = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname'
    sid = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/securityidentifier'

    [SAML2_AUTH.TRIGGER]
    CREATE_USER = 'os2datascanner.projects.report.reportapp.utils.get_or_create_user_aliases'
    BEFORE_LOGIN = 'os2datascanner.projects.report.reportapp.utils.get_or_create_user_aliases'

    [SAML2_AUTH.CERTIFICATE]
    CERT_FILE = ''
    KEY_FILE = ''
    AUTHN_REQUESTS_SIGNED = false

[amqp]
# Nested amqp settings are picked up by the common amqp utility module
AMQP_HOST = "localhost"
AMQP_USER = "guest"
AMQP_PWD = "guest"
    [amqp.AMQP_BACKOFF_PARAMS]
    max_tries = 10
    ceiling = 7
    warn_after = 6
    fuzz = 0