SECRET_KEY = "INSERT_SECRET_KEY"

# [mode]
DEBUG = false
# Used for filescan and mounting
PRODUCTION = false

# [site]
# The URL of this site, used in links in emails and in the redirect URL for
# OAuth 2.0 services. (This value should end with a forward slash.)
SITE_URL = "INSERT_DOMAIN_NAME"
ALLOWED_HOSTS = ["INSERT_DOMAIN_NAME"]

# [installation]
OPTIONAL_APPS = ["django_extensions"]

# [scans]
ENABLE_FILESCAN = false
ENABLE_WEBSCAN = false
ENABLE_EXCHANGESCAN = false

# [email]
DEFAULT_FROM_EMAIL = "INSERT_DEFAULT_FROM_EMAIL"
ADMIN_EMAIL = "INSERT_ADMIN_EMAIL"
EMAIL_HOST = "localhost"
EMAIL_PORT = 25
# The name of the institution, to be included in the notification signoff
NOTIFICATION_INSTITUTION = 'INSERT_INSTITUTION'

[amqp]
# Nested amqp settings are picked up by the common amqp utility module
AMQP_HOST = "queue"
AMQP_USER = "os2ds"
AMQP_PWD = "os2ds"

[DATABASES]

    [DATABASES.default]
    ENGINE = "django.db.backends.postgresql_psycopg2"
    NAME = "INSERT_DB_NAME"
    USER = "INSERT_DB_USER"
    PASSWORD = "INSERT_DB_PASSWD"
    HOST = "127.0.0.1"
